function melody main (){
pitch p1;
p1=~G4;
pitch p2;
p2=~A4;
pitch p3;
p3=~B4;
pitch p4;
p4=~C5;
pitch p5;
p5=~D5;
pitch p6;
p6=~E5;
pitch p7;
p7=~F5;
pitch p8;
p8=~G5;
pitch p9;
p9=~A5;
pitch p10;
p10=~B5;
pitch p11;
p11=~C6;
track<<piano,16,8,480,1>>t1;
bar b1;bar b2;bar b3;bar b4;bar b5;bar b6;bar b7;bar b8;bar b9;bar b10;bar b11;bar b12;bar b13;bar b14;bar b15;bar b16;bar b17;bar b18;bar b19;bar b20;bar b21;bar b22;bar b23;bar b24;bar b25;bar b26;bar b27;bar b28;bar b29;bar b30;bar b31;bar b32;bar b33;bar b34;bar b35;bar b36;bar b37;bar b38;
b1=[-b (p4;8),(~;16),(p6;16),(p8;8),(p8;8)];
b2=[-b (p9;4),(p8;4)];
b3=[-b (p6;8),(~;16),(p4;16),(p8;8),(p8;16),(p8;16)];
b4=[-b (p6;4),(p4;4)];
b5=[-b (p1;16),(p1;16),(p1;8),(p1;8),(p1;16),(p1;16)];
b6=[-b (p4;4),(p4;16),(~;16),(p1;8)];
b7=[-b (p4;4),(~;8),(p4;8)];
b8=[-b (p4;8),(p4;8),(p1;8),(p2;16),(p3;16)];
b9=[-b (p4;4),(p4;4)];
b10=[-b (~;8),(p6;8),(p4;8),(p5;16),(p6;16)];
b11=[-b (p8;4),(p8;4)];
b12=[-b (p6;8),(~;16),(p6;16),(p4;8),(~;16),(p6;16)];
b13=[-b (p8;8),(~;16),(p6;16),(p5;4)];
b14=[-b (p5;2)];
b15=[-b (p9;4),(p8;4)];
b16=[-b (p5;4),(p6;4)];
b17=[-b (p8;8),(p6;4),(p8;8)];
b18=[-b (p6;8),(p5;16),(p6;16),(p4;4)];
b19=[-b (p6;4),(~;4)];
b20=[-b (p1;8),(~;16),(p2;16),(p4;8),(p4;8)];
b21=[-b (p6;8),(~;16),(p6;16),(p8;8),(p8;8)];
b22=[-b (p5;8),(p5;16),(p5;16),(p2;4)];
b23=[-b (p5;4),(~;8),(p1;8)];
b24=[-b (p4;4),(~;8),(p4;8)];
b25=[-b (p6;4),(~;8),(p6;8)];
b26=[-b (p8;2)];/*here I use a first note to represent the two bars' duration*/
b27=[-b (p4;8),(~;16),(p6;16),(p8;8),(p8;8)];
b28=[-b (p9;4),(p8;4)];
b29=[-b (p6;8),(~;16),(p4;16),(p8;8),(p8;16),(p8;16)];
b30=[-b (p6;8),(~;8),(p4;8),(~;8)];
b31=[-b (p1;4),(p4;4)];
b32=[-b (p6;8),(~;16),(p4;16),(p8;8),(p8;16),(p8;16)];
b33=[-b (p6;8),(~;8),(p4;8),(~;8)];
b34=[-b (p1;8),(~;8),(p4;8),(~;8)];
b35=[-b (p1;8),(~;8),(p4;8),(~;8)];
b36=[-b (p8;8),(~;8),(p11;8),(~;8)];
b37=[-b (p11;4),(~;4)];
t1=[-t b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37];
pitch p12;pitch p13;pitch p14;pitch p15;pitch p16;pitch p17;pitch p18;pitch p19;pitch p20;pitch p21;pitch p22;
p12=~G2;
p13=~A2;
p14=~B2;
p15=~C3;
p16=~D3;
p17=~E3;
p18=~F3;
p19=~G3;
p20=~A3;
p21=~B3;
p22=~C4;
track<<trombone,16,8,480,1>>t2;
bar b38;
b38=[-b (~;2),(~;2),(~;2),(~;2),(p18;16),(p18;16),(p18;8),(p18;8),(p18;16),(p18;16),(p17;4),(~C;4),
(p22;8),(~C;8),(p19;8),(~C;8),
(p20;8),(~C;8),(p19;8),(p18;8),
(p17;8),(~C;8),(p15;8),(~C;8),
(~C;8),(p15;8),(p15;8),(p15;8),
(p14;8),(~C;8),(p14;8),(~C;8),
(p15;8),(~C;8),(p13;8),(~C;8),
(p15;8),(~C;8),(p16;8),(~C;8),
(p14;4),(~C;4),
(p16;8),(~C;8),(p15;8),(~C;8),
(p14;8),(~C;8),(p15;8),(~C;8),
(p15;8),(p15;8),(~C;8),(p15;8),
(p14;8),(~C;8),(p13;8),(~C;8),
(p17;4),(~C;4),
(p15;2),(toneDown(p14,1);2),
(p20;16),(~C;16),(p19;16),(~C;16),(p18;16),(~C;16),(p17;16),(~C;16),
(p16;16),(~C;16),(p15;16),(~C;16),(p14;16),(~C;16),(p12;16),(~C;16),
(p15;4),(~C;8),(p15;8),
(p15;4),(~C;8),(p15;8),
(p14;4),(~C;4),
(p12;8),(~C;8),(p15;8),(~C;8),
(p15;8),(~C;8),(p12;8),(~C;8),
(p12;8),(~C;8),(p15;8),(~C;8),
(p12;8),(~C;8),(p12;8),(~C;8),
(p19;16),(~C;16),(p18;16),(~C;16),(p17;16),(~C;16),(p16;16),(~C;16),
(p12;8),(~C;8),(p15;8),(~C;8),
(p12;8),(~C;8),(p12;8),(~C;8),
(p19;16),(~C;16),(p18;16),(~C;16),(p17;16),(~C;16),(p16;16),(~C;16),
(p19;16),(~C;16),(p18;16),(~C;16),(p17;16),(~C;16),(p16;16),(~C;16),
(p19;16),(~C;16),(p18;16),(~C;16),(p17;16),(~C;16),(p16;16),(~C;16),
(p15;4),(~C;4)
];
t2=[-t b38];



track<<trumpet,16,8,480,1>>t3;
bar b39;
b39=[-b (p4;8),(~;16),(p6;16),(p8;8),(p8;8),(p9;4),(p8;4),(p6;8),(~;16),(p4;16),(p8;8),(p8;16),(p8;16),(p6;4),(p4;4),(p1;16),(p1;16),(p1;8),(p1;8),(p1;16),(p1;16),(p4;4),(~;16)];
t3=[-t b39];
melody m;
m=t1&t2&t3;
return m;
}
